DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/appdb

ACCESS_TOKEN_EXPIRE_MINUTES=20
REFRESH_TOKEN_EXPIRE_DAYS=1
JWT_SECRET_KEY=minha_chave_ultra_secreta
JWT_ALGORITHM=HS256

REDIS_URL=redis://:redis123@localhost:6379/0
REDIS_TTL=300
